# PokemonAddon

./: README.md  build.gradle  settings.gradle
src/main/java/com/skaera/pokemonaddon/: PokemonAddon.java
src/main/java/com/skaera/pokemonaddon/event/: BeatTrainerEvent.java  BeatWildPokemonEvent.java  CatchPokemonEvent.java  DevJoinEvent.java  LostToTrainerEvent.java
src/main/java/com/skaera/pokemonaddon/listener/forge/: PixelmonListener.java
src/main/java/com/skaera/pokemonaddon/skript/event/: EvtBeatTrainer.java  EvtLostToTrainer.java  EvtPokeCatch.java  EvtPokeKill.java
src/main/java/com/skaera/pokemonaddon/skript/expr/capture/: ExprCatchPokeName.java  ExprCatchPokeType.java
src/main/java/com/skaera/pokemonaddon/skript/expr/kill/: ExprKillPokeName.java  ExprKillPokeType.java
src/main/java/com/skaera/pokemonaddon/skript/expr/trainer/: ExprBeatTrainerName.java  ExprLostToTrainerName.java
src/main/resources/: plugin.yml
